# BackEnd

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature-request.md
src/main/java/com/teamstation/teamstation/: SecurityUtil.java  TeamstationApplication.java
src/main/java/com/teamstation/teamstation/config/: EmailConfig.java  Interceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/teamstation/teamstation/constant/: ProjectMemberRole.java  ProjectState.java  Role.java  ScheduleColor.java  SessionState.java  TodoState.java
src/main/java/com/teamstation/teamstation/controller/: MailController.java  MemberController.java  ProjectController.java  ProjectTodoController.java  ScheduleController.java  SessionController.java  TodoController.java  WebserverController.java
src/main/java/com/teamstation/teamstation/dto/: MemberDTO.java  MemberDto.java  MemberSignUpRequestDto.java  MemberUpdateDto.java  PersonalTodoDto.java  ProjectDTO.java  ProjectDto.java  ProjectMemberDto.java  ProjectSessionDto.java  ProjectTodoDTO.java  ProjectTodoDto.java  ProjectTodoRequestDTO.java  ProjectTodoRequestDto.java  SessionDto.java  TodoDTO.java  TodoDto.java  TodoFormDto.java
src/main/java/com/teamstation/teamstation/entity/: Member.java  PersonalTodo.java  Project.java  ProjectMember.java  ProjectSchedule.java  ProjectSession.java  ProjectTodo.java  ProjectTodoMember.java  Schedule.java  Session.java  Todo.java
src/main/java/com/teamstation/teamstation/repository/: MemberRepository.java  PersonalTodoRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectScheduleRepository.java  ProjectSessionRepository.java  ProjectTodoMemberRepository.java  ProjectTodoRepository.java  ScheduleRepository.java  SessionRepository.java  TodoRepository.java
src/main/java/com/teamstation/teamstation/service/: CustomUserDetailService.java  EmailService.java  MemberService.java  PersonalTodoService.java  ProjectScheduleService.java  ProjectService.java  ProjectSessionService.java  ProjectTodoService.java  ScheduleService.java  SessionService.java  TodoService.java
src/main/java/com/teamstation/teamstation/service/Impl/: EmailServiceImpl.java  MemberServiceImpl.java
src/main/java/com/teamstation/teamstation/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  email.properties  env.properties
src/test/java/com/teamstation/teamstation/: TeamstationApplicationTests.java
src/test/java/com/teamstation/teamstation/controller/: TodoControllerTest.java
src/test/java/com/teamstation/teamstation/repository/: ProjectTodoRepositoryTest.java
src/test/java/com/teamstation/teamstation/service/: ProjectServiceTest.java  TodoServiceTest.java
src/test/java/com/teamstation/teamstation/service/Impl/: MemberServiceImplTest.java
